{
  "name": "stegappasaurus",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "tests": "jest",
    "coverage": "jest --coverage",
    "lint": "tslint src/**/*.{tx,tsx}",
    "lint:code-formatter": "prettier --check src/**/*.{tx,tsx}",
    "lint:compiler": "tsc --project . --noEmit --pretty --skipLibCheck",
    "deploy-services": "firebase deploy --only functions"
  },
  "dependencies": {
    "apisauce": "1.0.2",
    "expo-image-picker": "4.0.0",
    "expo-location": "4.0.0",
    "expo-mail-composer": "4.0.0",
    "expo-media-library": "4.0.0",
    "expo-web-browser": "4.0.0",
    "firebase": "5.10.0",
    "js-base64": "2.5.1",
    "moment": "2.24.0",
    "react": "16.8.3",
    "react-native": "0.59.8",
    "react-native-collapsible": "1.4.0",
    "react-native-config": "0.11.7",
    "react-native-elements": "1.1.0",
    "react-native-gesture-handler": "1.2.1",
    "react-native-indicators": "0.13.0",
    "react-native-markdown-renderer": "3.2.8",
    "react-native-rate": "1.1.6",
    "react-native-snackbar": "0.5.5",
    "react-native-splash-screen": "3.2.0",
    "react-native-unimodules": "0.3.1",
    "react-native-vector-icons": "6.4.2",
    "react-navigation": "3.3.0",
    "react-redux": "6.0.1",
    "redux": "4.0.1",
    "redux-persist": "5.10.0",
    "sunrise-sunset-js": "2.0.0"
  },
  "devDependencies": {
    "@babel/core": "7.4.4",
    "@babel/runtime": "7.4.4",
    "@types/jest": "24.0.6",
    "@types/js-base64": "2.3.1",
    "@types/react": "16.8.4",
    "@types/react-native": "0.57.38",
    "@types/react-native-indicators": "0.13.1",
    "@types/react-navigation": "3.0.5",
    "@types/react-redux": "7.0.1",
    "@types/react-test-renderer": "16.8.1",
    "@types/sunrise-sunset-js": "2.0.0",
    "babel-jest": "24.1.0",
    "babel-plugin-module-resolver": "^3.2.0",
    "firebase-tools": "6.7.1",
    "jest": "24.3.0",
    "jest-react-native": "18.0.0",
    "metro-react-native-babel-preset": "0.54.0",
    "prettier": "1.16.4",
    "react-native-cli": "2.0.1",
    "react-test-renderer": "16.8.3",
    "ts-jest": "24.0.0",
    "tslib": "1.9.3",
    "tslint": "5.13.0",
    "tslint-config-prettier": "1.18.0",
    "tslint-config-standard": "8.0.1",
    "tslint-react": "3.6.0",
    "typescript": "3.4.5",
    "typescript-fsa": "3.0.0-beta-2"
  },
  "rnpm": {
    "assets": [
      "src/assets/fonts/"
    ]
  },
  "jest": {
    "preset": "react-native",
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/react-native/jest/preprocessor.js",
      "^.+\\.tsx?$": "ts-jest"
    },
    "testMatch": [
      "**/__tests__/**/*.ts?(x)",
      "**/?(*.)+(spec|test).ts?(x)"
    ],
    "modulePathIgnorePatterns": [
      ".history",
      "data.ts"
    ],
    "moduleFileExtensions": [
      "js",
      "ts",
      "tsx"
    ],
    "globals": {
      "ts-jest": {
        "tsConfig": {
          "jsx": "react"
        }
      }
    }
  }
}
